:root{
  --base-color: #fff;
  --base-variant: #e8e9ed;
  --text-color: #000;
  --secundary-text: #232738;
  --primary-color: #3a435d;
  --accent-color: #0071ff;
  text-align: center;
}
.darkmode{
  --base-color: #070707;
  --base-variant: #101425;
  --text-color: #ffffff;
  --secundary-text: #a3a3a3;
  --primary-color: #3a435d;
  --accent-color: #0071ff;
  text-align: center;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-family: poppins;
}
body{
  min-height: 100vh;
  background-color: var(--base-color);
  color:var(--text-color)
}
#theme-switch{
  height: 50px;
  width: 50px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--base-variant);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 20px;
  right: 20px;
}
#theme-switch svg{
  fill: var(--primary-color)
}
#theme-switch svg:last-child{
  display: none;
}
.darkmode #theme-switch svg:first-child{
  display: none;
}
.darkmode #theme-switch svg:last-child{
  display: block;
}


.form-container {
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container input[type="file"],
.form-container button {
  display: block;
  width: 100%;
  padding: 0.8rem;
  margin-top: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#preview, .photo-card img {
  width: 400px;   /* Fixed width */
  height: 300px;  /* Fixed height */
  object-fit: cover;  /* Crops to fit without distortion; change to 'contain' if preferred */
}

.form-container button {
      background-color: #1831bd;
      border: none;
      color: rgb(230, 230, 230);
      font-weight: bold;
      cursor: pointer;
}

.gallery {
  columns: 3;
  column-gap: 1rem;
  padding: 2rem;
}

.gallery img {
      width: 100%;
      margin-bottom: 1rem;
      border-radius: 8px;
}

@media (max-width: 768px) {
  .gallery {
  columns: 2;
}
}

@media (max-width: 480px) {
.gallery {
columns: 1;
  }
}